{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "Curso de platzi con NodeJs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "@Manueleitor",
	"license": "ISC",
	"dependencies": {
		"mongodb": "^3.6.0",
		"node-fetch": "^2.6.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	}
}
